<!DOCTYPE html>
<html>
    <head>
        <title>
            Bibliography - KL
        </title>
        <style>
            :root {
                --blueDark: #001B2E;
                --blueMed: #294C60;
                --blueLig: #ADB6C4;
                --whiteOff: #fff9ef;
                --peach: #FFC49B;
                --coral: #E78358;
            }  

            body {
                font-family: monospace;
                margin: 0;
            } 

            body p {
                background-color: rgba(231, 131, 88, 0.25); 
                padding: 1.5%;
                margin-left: 10px;
                margin-right: 10px
            } 

            .endNote {
                background-color: var(--blueMed);
                color: var(--whiteOff);
                width: 100%;
                bottom: 0;
                margin: 0;
            }
            
            .endNote p {
                margin: 0;
                text-align: center;
            }

            .navBar {
                overflow: hidden;
                background-color: var(--blueDark);
            } 

            .navBar a {
                float: left;
                color: var(--whiteOff);
                text-align: center;
                text-decoration: none;
                padding: 12px 20px;
                font-size: 15px;
            }

            .navBar a:hover{
                background-color: var(--blueLig);
                color: var(--blueDark);
                transition: 0.5s;
            } 
        </style>
    </head> 

    <div class = "navBar"
    style = "background-color: var(--blueDark)">
        <a href = "index.html"> Home </a>
        <a href = "lessons.html"> Lessons </a>
        <a href = "oop.html"> OOP </a>
        <a href = "aboutMe.html"> About Me</a>
        <a href = "bibliography.html"> Bibliography </a>
    </div>

    <body style = "background-color: var(--whiteOff)">
        <header>
            <h1 style = "color: var(--coral); text-align: center">
                Bibliography
            </h1>
        </header>
        <hr> 

        <div>
            <p>
                W3Schools. “CSS Tutorial.” W3schools.com, 2019, www.w3schools.com/css/default.asp. 
                <br><br>
                W3Schools. “HTML Tutorial.” W3schools.com, 2022, www.w3schools.com/html/default.asp.
                <br><br>
                Mozilla. “CSS: Cascading Style Sheets.” MDN Web Docs, 26 June 2019, developer.mozilla.org/en-US/docs/Web/CSS.
                <br><br>
                MDN Web Docs. “HTML: HyperText Markup Language.” MDN Web Docs, 10 Dec. 2018, developer.mozilla.org/en-US/docs/Web/HTML.
                <br><br>
                Help from Angelina Jiang, 
            </p>
        </div>
    </body>
    
    <footer>
        <div class = "endNote">
            <p>
                Contact Info: <br>
                School Email: kayla.lin3@student.tdsb.on.ca <br>
                Personal Email: kylln2027@gmail.com <br>
            </p>
        </div>
    </footer>
</html>