<!DOCTYPE html>
<html>
    <head>
        <title>
            Homepage - KL
        </title>
        <style>
            :root {
                --blueDark: #001B2E;
                --blueMed: #294C60;
                --blueLig: #c1ccdf;
                --whiteOff: #fff9ef;
                --peach: #FFC49B;
                --coral: #E78358;
            }  

            body {
                font-family: monospace;
                margin: 0;
            } 

            p {
                background-color: rgba(231, 131, 88, 0.25); 
                padding: 1.5%;
                margin-left: 10px;
                margin-right: 10px
            } 

            .navBar {
                overflow: hidden;
                background-color: var(--blueDark);
            } 

            .navBar a {
                float: left;
                color: var(--whiteOff);
                text-align: center;
                text-decoration: none;
                padding: 12px 20px;
                font-size: 15px;
            } 

            .navBar a:hover {
                background-color: var(--blueLig);
                color: var(--blueDark);
                transition: 0.5s;
            } 

        </style>
    </head>

    <div class = "navBar"
    style = "background-color: var(--blueDark)">
        <a href = "index.html"> Home </a>
        <a href = "lessons.html"> Lessons </a>
        <a href = "oop.html"> OOP </a>
        <a href = "aboutMe.html"> About Me</a>
        <a href = "bibliography.html"> Bibliography </a>
    </div>

    <body style = "background-color: var(--whiteOff)">
        <header>
            <h1 style = "color: var(--coral); text-align: center">
                ICS4UO Portfolio - Kayla Lin
            </h1>
        </header>
        <hr>

        <div style = "text-align: center">
            <p>
                does this work
            </p>
        </div>
    </body>

</html>