<!DOCTYPE html>
<html>
    <head>
        <title>
            OOP Lesson - KL
        </title>
        <style>
            :root {
                --blueDark: #001B2E;
                --blueMed: #294C60;
                --blueLig: #ADB6C4;
                --whiteOff: #fff9ef;
                --peach: #FFC49B;
                --coral: #E78358;
            }  

            body {
                font-family: monospace;
                margin:0;
            } 

            p {
                background-color: rgba(231, 131, 88, 0.25); 
                padding: 1.5%;
                margin-left: 10px;
                margin-right: 10px;
            } 

            .navBar {
                overflow: hidden;
                background-color: var(--blueDark);
            } 

            .navBar a {
                float: left;
                color: var(--whiteOff);
                text-align: center;
                text-decoration: none;
                padding: 12px 20px;
                font-size: 15px;
            } 

            .navBar a:hover {
                background-color: var(--blueLig);
                color: var(--blueDark);
                transition: 0.5s;
            } 

            .code{
                border-radius: 2%;
                background-color: var(--blueDark);
                margin: 2% 15%;
                color: var(--blueLig);
                box-shadow: 2% 2% var(--blueMed);
                overflow-x:scroll;
                scrollbar-color: var(--blueMed);
            }

            .code pre{
                margin: 3% 3%;
            }

            .code mark {
                color: var(--blueDark);
                background-color: var(--peach);
            }

        </style>
    </head> 

    <div class = "navBar"
    style = "background-color: var(--blueDark)">
        <a href = "index.html"> Home </a>
        <a href = "lessons.html"> Lessons </a>
        <a href = "oop.html"> OOP </a>
        <a href = "aboutMe.html"> About Me</a>
        <a href = "bibliography.html"> Bibliography </a>
    </div>

    <body style = "background-color: var(--whiteOff)">
        <header>
            </code>
            <h1 style = "color: var(--coral); text-align: center">
                Object Oriented Programming
            </h1>
        </header>
        <hr>  
        <code>
            <pre class = "code"> 
    /**
    From an assignment given about 
    object oriented programming
    */
    public class Airplane{ <mark>/** identity */</mark>  
        <mark>/** characteristics */</mark>
        private int gasLevel;
        private String landingGear;
        private String doorStatus;
        private int passengers;
        
        public Airplane(){
            gasLevel = 100;
            landingGear = "Down";
            doorStatus = "Open";
            passengers = 100;
        }   
        <mark>/** behaviours*/</mark>
        public void openDoor(){
            doorStatus = "Open";
        }
        public void closeDoor(){
            doorStatus = "Closed";
        }
    }
            </pre>
        </code>
        <div>

        </div> 

    </body>

</html>